# java-learning

./: .gitignore  README.md  pom.xml
blogs/: README.md
blogs/javase/: java基础巩固笔记(1)-反射.md  java基础巩固笔记(2)-泛型.md  java基础巩固笔记(3)-类加载器.md  java基础巩固笔记(4)-代理.md  java基础巩固笔记(4)-实现AOP功能的封装与配置的小框架.md  java基础巩固笔记(5)-多线程之共享数据.md  java基础巩固笔记(5)-多线程之线程并发库.md  java基础巩固笔记(6)-注解.md
blogs/javaweb/: javaweb入门笔记(1)-Tomcat.md  javaweb入门笔记(2)-http入门.md  javaweb入门笔记(3)-Servlet.md  javaweb入门笔记(5)-cookie和session.md  javaweb入门笔记(6)-JSP技术.md
java-base/: pom.xml
java-base/src/main/java/com/brianway/learning/java/base/: Binary.java  Boxing.java  HelloWorld.java
java-container/: pom.xml
java-design/: pom.xml
java-design/src/main/java/com/caoqiwen/learning/design/example1/: Apple.java  EasyFactory.java  Fruit.java  Orange.java
java-design/src/main/java/com/caoqiwen/learning/design/example2/: DoubleCheckLockSingleton.java  EagerSingleton.java  LazySingleton.java
java-design/src/main/java/com/caoqiwen/learning/design/example3/: Client.java  ConcretePrototype.java  Prototype.java
java-design/src/main/java/com/caoqiwen/learning/design/example4/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  TestStrategy.java
java-design/src/main/java/com/caoqiwen/learning/design/example5/: NgixProxy.java  Server.java  StaticProxyTest.java  WYServer.java
java-design/src/main/java/com/caoqiwen/learning/design/example6/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  TestObserver.java
java-design/src/main/java/com/caoqiwen/learning/design/example7/: Facade.java  ModuleA.java  ModuleB.java  ModuleC.java
java-design/src/main/java/com/caoqiwen/learning/design/example8/: Chicken.java  ConChicken.java  MiChicken.java  (+2 more)
java-io/: pom.xml
java-io/src/main/resources/: buffer-demo.txt  channel-demo.txt  infile.txt
java-io/src/test/resources/: fileChannel.txt  fromFile.txt
java-jvm/: pom.xml
java-lettercode/: pom.xml
java-lettercode/src/main/java/arrays/: Array01.java  Array02.java
java-lettercode/src/main/java/lettercode01/: LetterCode01.java
java-multithread/: README.md  pom.xml
java8/: README.md  pom.xml
java8/src/main/resources/: data-building.txt  data-lambda.txt
javase/: java基础巩固笔记(1)-反射.md  java基础巩固笔记(2)-泛型.md  java基础巩固笔记(5)-多线程之传统多线程.md
javaweb/: javaweb入门笔记(2)-http入门.md  javaweb入门笔记(4)-request和response.md
(+588 files in other folders)
